<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About James Bolton</title>
    <script src="https://kit.fontawesome.com/56e3e27d55.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tasty.css">
</head>

<body>    
    <section class="teamMember">
        <span>James Bolton</span>
        
            <p>
                James Bolton is an experienced General Manager with a passion for the food and hospitality industry. With years of experience working in a variety of roles in the industry, James brings a wealth of knowledge and expertise to Tasty Yumzie Food Restaurant.
            </p>

           <p>
            As General Manager, James oversees the day-to-day operations of the restaurant, ensuring that everything runs smoothly and efficiently. He is responsible for managing the restaurant's finances, including budgeting, forecasting, and reporting. James also oversees the hiring and training of staff, and is committed to building a positive and motivated team.
           </p>
            
            <p>
                James is dedicated to providing exceptional customer service, and he works closely with the front-of-house team to ensure that every guest feels welcome and satisfied. He is also responsible for maintaining strong relationships with suppliers and vendors, and is committed to sourcing the best possible ingredients and supplies for the restaurant.
            </p>
            
            <p>
                James's commitment to quality and attention to detail are evident in every aspect of Tasty Yumzie Food Restaurant. He is a natural leader and a skilled problem-solver, and he works tirelessly to ensure that the restaurant is always improving and growing. His passion for the industry and his dedication to excellence make him a valuable asset to the restaurant team, and his leadership ensures that guests enjoy an exceptional dining experience every time they visit.
            
            </p>
            <a href="aboutUs.html#james">Back</a>
    </section>
</body>
</html>